# mysql Database Settings
JDBC.Driver = com.mysql.jdbc.Driver
JDBC.Url = jdbc:mysql://10.30.60.110:3306/egov_common?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#JDBC.Url = jdbc:mysql://localhost:51002/egov_common?autoReconnect=true&useUnicode=true&characterEncoding=utf8
JDBC.Username= egov
JDBC.Password =openpaas